<?php
session_start();

if(!isset($_SESSION['username'])){
    echo '<script>';
        echo 'alert("잘못된 접근입니다.")';
        echo '</script>';
        echo '<script>window.location.href = "http://localhost/boardproject/"</script>';}

include '../dbconfig.php';

$useridxs = $_SESSION['useridx'];



$sql = "select * from usertbl where useridx = :useridx";
$stmt = $conn->prepare($sql);
$stmt->bindParam(':useridx', $useridxs);
$stmt->setFetchMode(PDO::FETCH_ASSOC);
$stmt->execute();
$row = $stmt->fetch();

$userpassword = $row['userpassword'];
$useridx = $row['useridx'];
$usernames = $row['username'];
$uname = $row['uname'];
$email = $row['email'];


?>
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>정보수정</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            margin: 8px;
        }
        hr {
            margin: 8px;
        }
        .pdr-1{
            padding-right: 1vw;
        }
        .main {
            margin-top: 3vw;
            margin-left: 25vw;
            border: 1px solid black;
            border-radius: 1vw;
            width: 50vw;
        }
        #user_id, #passwordcheck, #uname, #email_input {
            width: 100%;
            margin: 1vw;
            height: 2vw;
        }
        #login_form {
            width: 100%;
        }
        #iddiv, #pwdiv, #unamediv, #emaildiv {
            display: flex;
            margin-top: 1vw;
            margin-left: 1vw;
            margin-right: 1vw;
            
            align-items: center;
        }

        #logindiv {
            display: flex;
            flex-direction: column;
            max-width: 50vw;
        }
        p{
            min-width: 130px;
            padding-right: 1vw;
            text-align: right;
        }
        #passworddiv{
            margin-top: 1vw;
            margin-left: 1vw;
            margin-right: 1vw;
            
            
        }
        .passworddiv1, .passworddiv2{
            display: flex;
            align-items: center;
        }
        #password, #passwordck {
            margin-top: 1vw;
            margin-left: 1vw;
            margin-right: 1vw;
            height: 2vw;
            width: 100%;
        }
        span {
            padding-left: 2vw;
            text-align: center;
        }
        h1 {
            text-align: center;
        }
        #duoname {
            width: 100px;
            margin-right: 1vw;
        }
        #sign_btn {
            width: 100px;
            
            text-align: center;
        }
        #sign_btn:hover {
            background-color: #0CF5F5;
        }
        #btndiv{
            margin: 2vw;
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <?php include '../header.php'; ?>
    <div class="main">
        <h1>회원 정보 수정</h1>
        <hr>
        <form id="login_form" method="post" autocomplete="off"><div id="logindiv">
            <div id="iddiv"><p>아이디 : </p><input type="text" readonly id="user_id" name="user_id" placeholder="아이디" pattern="[A-Za-z0-9]+" title="영어와 숫자만 가능합니다." maxlength="45" minlength="4">
            </div>
            <span id="idspan"></span>
            <div id="pwdiv"><p id="pwp">기존 비밀번호 : </p><input type="password" id="passwordcheck" name="passwordcheck" placeholder="기존 비밀번호"></div>
            <div id="passworddiv">
                <div class="passworddiv1"><p>변경할 비밀번호 : </p><input type="password" id="password" name="password" placeholder="비밀번호(영문,숫자,!,@만 가능 특수문자 최소1개 필수 8~12까지 입력가능)"></div>
                <div class="passworddiv2"><p>비밀번호 확인 : </p><input type="password" id="passwordck" name="passwordck" placeholder="비밀번호를 한번 더 입력해주세요."></div></div>
                <span>비밀번호 변경을 원하지 않을 시 비워주세요.</span>
            
            
            
            <div id="unamediv"><p>닉네임 : </p><input type="text" name="uname" id="uname" placeholder="닉네임" pattern="[A-Za-z0-9가-힣]+" title="한글, 영어, 숫자만 가능합니다." maxlength="45" minlength="2">
            <button id="duoname">중복체크</button></div>
            <span id="namespan"></span>
            <div id="emaildiv"><p>이메일 : </p><input id="email_input" type="email" name="email" placeholder="abc@naver.com" value="<?php echo $email; ?>"></div>
            
            <div id="btndiv"><button id="sign_btn" type="submit">회원정보수정</button></div></div>
            <input type="hidden" name="useridx" value="<?php echo $useridx; ?>">
        </div></form>
    </div>
</body>
<script>
    const idck = "<?php echo $usernames; ?>"
    const nameck = "<?php echo $uname; ?>"

    const user_id = document.querySelector('#user_id')
    const password = document.querySelector('#password')
    const uname = document.querySelector('#uname')
    const login_form = document.querySelector('#login_form')
    const sign_btn = document.querySelector('#sign_btn')
    const duoid = document.querySelector('#duoid')
    const duoname = document.querySelector('#duoname')
    const passwordcheck = document.querySelector('#passwordcheck')
    const passwordck = document.querySelector('#passwordck')

    let nameok = 1
    let idok = 1
    let pk = 0

    user_id.value = idck
    uname.value = nameck
    let pw = 1
    

    uname.addEventListener('change', ()=>{
        nameok = 0
    })
    password.addEventListener('change', ()=>{
        pw = 0
        if(password.value == ''){
            pw = 1
        }
    })

    duoname.addEventListener('click', ()=>{
        event.preventDefault()
        const namespan = document.querySelector('#namespan')
        
        if(uname.value.length >=2 ){
            const xhr = new XMLHttpRequest()
            xhr.open("POST", '../login/checkname.php', true);
            xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');

            var params = 'id=' + encodeURIComponent(uname.value);
            xhr.send(params);

            xhr.onload=()=>{
                if(xhr.status == 200){
                    const obj = JSON.parse(xhr.response)
                    
                    if(obj.result == 'exist'){
                        if(uname.value != nameck){
                            alert("이미 사용중인 닉네임입니다.") 
                            namespan.textContent = '사용 불가능'
                            uname.focus();
                            uname.value = ''
                            nameok = 0} 
                        else {
                            alert("기존 닉네임입니다.")
                            namespan.textContent = '사용 가능'
                            nameok = 1
                        }
                    } else {
                        alert("사용가능한 닉네임입니다.")
                        namespan.textContent = '사용 가능'
                        nameok = 1
                    }
                }else {
                    console.log(xhr.status)
                }
            }
    }else {alert('최소 2글자 이상 입력해주세요.')
        
    }})

    
    sign_btn.addEventListener('click', ()=>{
        event.preventDefault()
        if(passwordcheck.value.length >= 8 && nameok == 1){
            const xhr = new XMLHttpRequest()
            xhr.open("POST", 'checkpw.php', true);
            xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');

            var params = 'id=' + encodeURIComponent(uname.value)+'&pw='+encodeURIComponent(passwordcheck.value);
            xhr.send(params);

            xhr.onload=()=>{
                if(xhr.status == 200){
                    const obj = JSON.parse(xhr.response)
                    
                    if(obj.result == 'exist'){pk=1}

                }else {
                    console.log(xhr.status)
                }
                if(pw == 0){
        if(password.value.length >=8 && password.value.length <= 12){
            if(password.value.indexOf('!')!=-1 || password.value.indexOf('@')!=-1 ){
                let value = password.value;
                let pattern = /[^A-Za-z0-9!@]/;
                if(pattern.test(value)){
                    alert("!, @만 입력 가능합니다.")
                    
                }  
            
            }else {
                alert("!, @의 특수문자를 최소 1개 입력해주세요.")
                return false
            }
            
        } else {
            alert("8자리 이상 12자리 이하를 입력하세요.")
            return false
        }}


        if(idok == 0){
            alert('id 중복확인 해주세요.')
            return false
        }

        if(nameok == 0){
            alert('닉네임 중복확인 해주세요.')
            return false
        }
        if(password.value != passwordck.value){
            alert("변경하실 비밀번호를 다시 확인해주세요.")
                passwordck.focus()
                return fals
        }
        if(pk==0) {alert("비밀번호가 틀렸습니다.")
                passwordcheck.focus()
                return false
                }

        if(nameok ==1 && idok == 1 && pk==1) {
                    
                    login_form.action='manage_edit.php'
                    login_form.submit()
                }
            }
        } else if(passwordcheck.value.length < 8) {
            alert("비밀번호를 확인해주세요.") 
            passwordcheck.focus();
            return false
        }


    })

</script>
</html>